{
  "name": "git-brancheetos",
  "version": "1.6.0",
  "description": "CLI tool to make your release pull requests consistent. Enjoy your brancheetos 🌶️🧀",
  "keywords": [
    "git",
    "github",
    "branches",
    "pull requests",
    "releases"
  ],
  "homepage": "https://github.com/allienx/git-brancheetos",
  "license": "MIT",
  "type": "module",
  "main": "brancheetos.js",
  "bin": {
    "brancheetos": "./brancheetos.js"
  },
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devEngines": {
    "runtime": {
      "name": "node"
    },
    "packageManager": {
      "name": "npm"
    }
  },
  "devDependencies": {
    "prettier": "2.8.8"
  },
  "dependencies": {
    "@inquirer/prompts": "8.1.0",
    "commander": "11.0.0",
    "env-paths": "3.0.0",
    "es-toolkit": "1.43.0",
    "git-remote-origin-url": "4.0.0"
  }
}
